<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h4:last-of-type {
            color: seagreen;
            font-size: 30px;
        }

        h4:first-child {
            color: peru;
            font-size: 50px;
        }

        h4:nth-child(2n+1) {
            background-color: yellow;
        }

        h4:nth-last-child(2n+1) {
            background-color: blanchedalmond;
        }

        dib:empty {
            width:50px;
            height: 30px;
            background-color: aquamarine;
        }

        tr:nth-last-of-type(2n) {
            background-color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h4>웹 프로그래밍1</h4>
   <h4>웹 프로그래밍2</h4>
   <h4>웹 프로그래밍3</h4>
   <h4>웹 프로그래밍4</h4>
   <h4>웹 프로그래밍5</h4>
   <h4>웹 프로그래밍6</h4>
   <h4>웹 프로그래밍7</h4>
   <h4>웹 프로그래밍8</h4>
   <h4>웹 프로그래밍9</h4>
   <div>웹 프로그래밍10</div>
   <p>웹 프로그래밍11</p>

</body>
</html>